.alert-rule-triggers-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alert-rule-trigger-container {
  background-color: var(--fc-fill-3);
  padding: 16px;
  position: relative;
}
.alert-rule-trigger-remove {
  position: absolute;
  top: -4px;
  right: -4px;
}