.n9e-pro-tag {
  border: 1px solid var(--fc-primary-color);
  color: #fff;
  background: var(--fc-primary-color);
  display: inline-block;
  border-radius: 2px;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bolder;
  line-height: 1;
  transform: scale(0.8)
}
.n9e-pro-tag-selected {
  border: 1px solid #fff;
}

.n9e-db-cate-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  .n9e-db-cate-grid-item {
    min-width: 100px;
    position: relative;
    background-color: var(--fc-fill-2);
    border: 1px solid var(--fc-border-color);
    border-radius: 6px;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
  }
  .n9e-db-cate-grid-item-selected {
    border: 1px solid var(--fc-primary-color);
  }
}