.alert-rule-host-condition-tips {
  position: relative;
  min-width: 32px;
  padding: 0 8px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  background-color: var(--fc-fill-3);
  color: var(--fc-text-1);

  &::before {
    content: "";
    position: absolute;
    top: -16px;
    left: 16px;
    height: 16px;
    border-left: 1px dashed var(--fc-border-color);
  }
}

.alert-rule-triggers-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.alert-rule-trigger-container {
  padding: 16px;
  position: relative;
}
.alert-rule-trigger-remove {
  position: absolute;
  top: 50%;
  right: 10px;
  cursor: pointer;
}