.user-manage-header {
  padding: 0px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--fc-border-color);
  .ant-tabs {
    .ant-tabs-nav {
      margin-bottom: 0px;
      .ant-tabs-tab {
        font-size: 20px;
      }
    }
  }
}

.right-content {
  position: relative;
  padding-left: 21px;
  box-sizing: border-box;
}
.user-manage-content {
  .user-content {
    padding: 16px;
  }
  .event-table-search {
    padding: 0px;
  }
  .title {
    font-size: @baseFontSizeMiddle;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--fc-border-color);
  }
  .sub-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .load-more {
    font-size: 24px;
    text-align: center;
    width: 100%;
    color: @primary-color;
    cursor: pointer;
    line-height: 30px;
    transition: font-size 0.15s cubic-bezier(0.55, 0, 0.1, 1);
    &:hover {
      font-size: 30px;
    }
  }
  .left-tree-area {
    position: relative;
    box-sizing: border-box;
    width: 200px;
    background-color: var(--fc-fill-2);
    border: 1px solid var(--fc-border-color);
  }
  position: relative;
  .user-manage-title {
    font-size: @baseFontSizeMiddle;
    margin-left: -20px;
    margin-right: -20px;
    border-bottom: 1px solid var(--fc-border-color);
    font-weight: bold;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  .data-table {
    min-width: 1200px;
    max-width: 1700px;
  }
  .create-user-btn {
    position: absolute;
    right: 20px;
  }
  .event-table-search {
    position: relative;
    .event-table-search-right {
      position: absolute;
      right: 0;
    }
  }
  .ant-list-split .ant-list-item {
    border: none !important;
  }
}
.oper-name.ant-btn {
  padding: 0;
  &:not(:first-child) {
    padding-left: 16px;
  }
}
.sub-container {
  padding: 0 0 0 48px;
}
.ant-list-item {
  &:hover {
    cursor: pointer;
    .left-tree-item-control-area {
      visibility: visible;
      transform: translate(0);
    }
  }
}
.is-active {
  background: fade(@primary-color, 10%);
}
.team-info {
  border: 1px solid var(--fc-border-color);
  padding: 16px;
  margin-bottom: 10px;
  background: var(--fc-fill-2);
}
.operate-wrapper {
  display: flex;
  justify-content: space-between;
  .search-input {
    width: 500px;
  }
}

.resource-table-content {
  flex-shrink: 1;
  width: calc(100% - 210px);
}
.resource-table-content-body {
  height: 100%;
  padding: 10px;
  background-color: var(--fc-fill-2);
  border: 1px solid var(--fc-border-color);
  overflow: hidden auto;
}

.left-tree-area {
  display: flex;
  flex-direction: column;
  width: 200px;
  flex-shrink: 0;
  position: relative;
  padding: 16px;
  padding-right: 26px;
}