.n9e-dashboard-annotation-single-marker {
  position: absolute;
  width: 0px;
  height: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom-width: 5px;
  border-bottom-style: solid;
  transform: translateX(-50%);
  cursor: pointer;
  z-index: 1;
}
.n9e-dashboard-annotation-range-marker {
  position: absolute;
  height: 5px;
  cursor: pointer;
  z-index: 1;
}